[gd_scene load_steps=28 format=3 uid="uid://fj2c6cebl8pk"]

[ext_resource type="Script" uid="uid://cplymo30m4t22" path="res://Games/flappy_bird/Scripts/flappy_main.gd" id="1_ahv5j"]
[ext_resource type="PackedScene" uid="uid://cd76jpqxb0eqo" path="res://Games/flappy_bird/Scenes/ground.tscn" id="2_lkjn6"]
[ext_resource type="Texture2D" uid="uid://c04jveo8e7lmn" path="res://Assets/Background/chirag-vijay-environment.jpg" id="2_qkajw"]
[ext_resource type="Script" uid="uid://slnssvf31hcb" path="res://Games/flappy_bird/Scripts/ground.gd" id="3_i4a5s"]
[ext_resource type="PackedScene" uid="uid://wvw586u8r01h" path="res://Games/flappy_bird/Scenes/bird.tscn" id="4_ye8y1"]
[ext_resource type="Script" uid="uid://beumoolioq1b2" path="res://Games/flappy_bird/Scripts/pilot.gd" id="5_fuths"]
[ext_resource type="Texture2D" uid="uid://fn3psom18nnv" path="res://Assets/health_and_pointers_bar/Sprites/Heart Bar/Heart Stage 1.png" id="7_60dfc"]
[ext_resource type="FontFile" uid="uid://b54m8n1w2ouio" path="res://Assets/Fonts/Bungee-Regular.ttf" id="7_m56p3"]
[ext_resource type="Texture2D" uid="uid://co33yn52kaeqb" path="res://Assets/health_and_pointers_bar/Sprites/Heart Bar/Heart Stage 5.png" id="8_oja8t"]
[ext_resource type="PackedScene" uid="uid://7nr2tlykv2n5" path="res://Games/flappy_bird/Scenes/game_over.tscn" id="9_wgnds"]
[ext_resource type="Script" uid="uid://nqypnx6hl2qj" path="res://Games/flappy_bird/Scripts/timer_label.gd" id="10_7qyl5"]
[ext_resource type="Theme" uid="uid://ddok1g1ht0h30" path="res://Assets/Background/home.tres" id="11_jg6b6"]
[ext_resource type="Theme" uid="uid://bf6gf87lm0nvu" path="res://Assets/Background/pause.tres" id="13_jtf2p"]
[ext_resource type="Texture2D" uid="uid://ceo0i5eihy7rk" path="res://Assets/Background/plane-2.png" id="15_jtf2p"]
[ext_resource type="Script" uid="uid://brpk7ljaaogbv" path="res://Games/flappy_bird/Scenes/circular_timer.gd" id="16_m56p3"]
[ext_resource type="Texture2D" uid="uid://eb6kjjg3k8gm" path="res://Assets/Background/Old Paper Scroll PNG Transparent Background, Free Download #26394 - FreeIconsPNG.png" id="17_3jrir"]
[ext_resource type="Texture2D" uid="uid://cu0rlyq4vp23l" path="res://Assets/Background/png-clipart-trophy-computer-icons-prize-gold-medal-prize-game-medal.png" id="17_jg6b6"]
[ext_resource type="FontFile" uid="uid://bjokva26isnj4" path="res://Assets/Fonts/Oswald-SemiBold.ttf" id="18_jg6b6"]
[ext_resource type="Theme" uid="uid://5bq88mc6do74" path="res://Assets/Background/okay.tres" id="19_jg6b6"]
[ext_resource type="Texture2D" uid="uid://dh0bv7ifofiw3" path="res://Assets/Background/ui pause.png" id="20_0jywb"]
[ext_resource type="Theme" uid="uid://c0tjwkhuqbs60" path="res://Assets/Background/resume.tres" id="21_acrlv"]
[ext_resource type="Theme" uid="uid://bhefon1yrfgw7" path="res://Assets/Background/retry.tres" id="22_pxtls"]
[ext_resource type="Texture2D" uid="uid://cff41ggt33x23" path="res://Assets/Background/gameover-2.png" id="23_acrlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovamc"]
bg_color = Color(0.254902, 0.752941, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywesg"]
bg_color = Color(0.857629, 0.665457, 0.907348, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.811725, 0.27799, 0.590984, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6kp5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_oy1mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oja8t")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_60dfc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlappyMain" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ahv5j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -184.0
offset_top = -183.0
offset_right = 1336.0
offset_bottom = 849.0
texture = ExtResource("2_qkajw")

[node name="Warning" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 281.0
offset_top = 157.0
offset_right = 853.0
offset_bottom = 401.0
texture = ExtResource("17_3jrir")
expand_mode = 1

[node name="Label" type="Label" parent="Warning"]
layout_mode = 0
offset_left = -5.0
offset_top = 28.0
offset_right = 574.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("18_jg6b6")
theme_override_font_sizes/font_size = 17
text = "ASSESSMENT NOT COMPLETED YET!
PLEASE COMPLETE THE ASSESSMENT BEFORE ENABLING ADAPTIVE ROM."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Warning"]
layout_mode = 0
offset_left = 150.0
offset_top = 137.0
offset_right = 405.0
offset_bottom = 177.0
theme_override_constants/separation = 20

[node name="do_asses" type="Button" parent="Warning/HBoxContainer"]
layout_mode = 2
theme = ExtResource("19_jg6b6")
theme_override_fonts/font = ExtResource("7_m56p3")
text = "   Do assessment   "

[node name="close_asses" type="Button" parent="Warning/HBoxContainer"]
layout_mode = 2
theme = ExtResource("19_jg6b6")
theme_override_fonts/font = ExtResource("7_m56p3")
text = "   Close   "

[node name="ground" parent="." instance=ExtResource("2_lkjn6")]
z_index = 1
position = Vector2(-185, 591)
script = ExtResource("3_i4a5s")

[node name="pilot" parent="." instance=ExtResource("4_ye8y1")]
position = Vector2(96, 327)
scale = Vector2(2, 2)
script = ExtResource("5_fuths")

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="logout" type="Button" parent="."]
z_index = 12
layout_mode = 0
offset_left = -6.0
offset_top = 574.0
offset_right = 77.0
offset_bottom = 647.0
theme = ExtResource("11_jg6b6")
theme_override_fonts/font = ExtResource("7_m56p3")

[node name="ScoreBoard" type="Panel" parent="."]
visible = false
z_index = 11
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 886.0
offset_top = 179.0
offset_right = 1114.0
offset_bottom = 243.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovamc")

[node name="Health" type="Panel" parent="."]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 911.0
offset_top = 13.0
offset_right = 1137.0
offset_bottom = 81.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ywesg")

[node name="ApplePic" type="Panel" parent="Health"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -25.0
offset_right = 57.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c6kp5")

[node name="TextureRect" type="TextureRect" parent="Health/ApplePic"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_60dfc")
expand_mode = 3

[node name="heart1" type="AnimatedSprite2D" parent="Health"]
position = Vector2(85, 35)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_oy1mx")
animation = &"Dead"
autoplay = "default"

[node name="heart2" type="AnimatedSprite2D" parent="Health"]
position = Vector2(134, 35)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_oy1mx")
animation = &"Dead"
autoplay = "default"

[node name="heart3" type="AnimatedSprite2D" parent="Health"]
position = Vector2(184, 34)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_oy1mx")
animation = &"Dead"
autoplay = "default"

[node name="GameOver" parent="." instance=ExtResource("9_wgnds")]
visible = false

[node name="AdaptRom" type="CheckButton" parent="."]
z_index = 13
layout_mode = 0
offset_left = 497.0
offset_top = 11.0
offset_right = 681.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 20
text = "Adapt PROM"
flat = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("10_7qyl5")

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 18.0
offset_top = 11.0
offset_right = 161.0
offset_bottom = 55.0

[node name="CountdownTimer" type="Timer" parent="CanvasLayer"]

[node name="CountdownLabel" type="Label" parent="CanvasLayer/CountdownTimer"]
visible = false
offset_left = 474.0
offset_top = 47.0
offset_right = 666.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 25
text = "Time left:"

[node name="PauseButton" type="Button" parent="CanvasLayer"]
offset_left = 1063.0
offset_top = 575.0
offset_right = 1146.0
offset_bottom = 648.0
theme = ExtResource("13_jtf2p")
theme_override_fonts/font = ExtResource("7_m56p3")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 136.0
offset_top = -21.0
offset_right = 271.0
offset_bottom = 103.0
texture = ExtResource("17_jg6b6")
expand_mode = 1

[node name="TopScoreLabel" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 50.0
offset_right = 78.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="MissedLabel" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 82.0
offset_right = 131.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.95700353, 0.8394424, 0.3733772, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 25
text = "Missed"

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
oversampling_override = 1.0
initial_position = 2
size = Vector2i(610, 200)
visible = false

[node name="+1" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 386.0
offset_top = 323.0
offset_right = 408.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0.096204735, 0.09620475, 0.096204735, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 30
text = "+1"

[node name="Pilot_score" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = 162.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_jtf2p")
expand_mode = 3

[node name="Score" type="Label" parent="Pilot_score"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -14.0
offset_right = -8.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="CircularTimer" type="Control" parent="."]
anchors_preset = 0
offset_left = 1059.0
offset_top = -17.0
offset_right = 1108.0
offset_bottom = 27.0
script = ExtResource("16_m56p3")

[node name="Paused" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 245.46243
offset_top = -15.776294
offset_right = 845.1492
offset_bottom = 631.05176
texture = ExtResource("20_0jywb")
expand_mode = 1

[node name="Home" type="Button" parent="Paused"]
layout_mode = 0
offset_left = 345.24393
offset_top = 275.0991
offset_right = 456.9992
offset_bottom = 367.78482
theme = ExtResource("11_jg6b6")

[node name="Resume" type="Button" parent="Paused"]
layout_mode = 0
offset_left = 229.49745
offset_top = 265.23892
offset_right = 351.23083
offset_bottom = 371.72888
theme = ExtResource("21_acrlv")

[node name="Restart" type="Button" parent="Paused"]
layout_mode = 0
offset_left = 127.7203
offset_top = 275.09912
offset_right = 232.49088
offset_bottom = 364.82678
theme = ExtResource("22_pxtls")

[node name="Label" type="Label" parent="Paused"]
layout_mode = 0
offset_left = 225.50615
offset_top = 178.46931
offset_right = 372.50616
offset_bottom = 225.46931
theme_override_colors/font_color = Color(0.8964504, 0.00038711564, 0.09287324, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 35
text = "Paused"

[node name="Gameover" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 7.0
offset_right = 813.0
offset_bottom = 606.0
texture = ExtResource("23_acrlv")
expand_mode = 1

[node name="TimeupLabel" type="Label" parent="Gameover"]
layout_mode = 0
offset_left = 149.0
offset_top = 154.0
offset_right = 349.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0.78039217, 0.13333334, 0.1254902, 1)
theme_override_colors/font_shadow_color = Color(0.914062, 0.914062, 0.914062, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 30
text = "TIME'S UP !"

[node name="LogoutButton" type="Button" parent="Gameover"]
layout_mode = 0
offset_left = 99.0
offset_top = 363.0
offset_right = 240.0
offset_bottom = 485.0
theme = ExtResource("11_jg6b6")
theme_override_fonts/font = ExtResource("7_m56p3")

[node name="RetryButton" type="Button" parent="Gameover"]
layout_mode = 0
offset_left = 250.0
offset_top = 364.0
offset_right = 391.0
offset_bottom = 486.0
theme = ExtResource("22_pxtls")
theme_override_fonts/font = ExtResource("7_m56p3")

[node name="Trophy" type="TextureRect" parent="Gameover"]
layout_mode = 0
offset_left = 139.0
offset_top = 214.0
offset_right = 344.0
offset_bottom = 397.0
texture = ExtResource("17_jg6b6")
expand_mode = 1

[node name="CurrentScore" type="Label" parent="Gameover"]
layout_mode = 0
offset_left = 108.0
offset_top = 214.0
offset_right = 377.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 25

[node name="HighScore" type="Label" parent="Gameover"]
layout_mode = 0
offset_left = 226.0
offset_top = 288.0
offset_right = 258.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("7_m56p3")
theme_override_font_sizes/font_size = 25

[connection signal="pressed" from="Warning/HBoxContainer/do_asses" to="." method="_on_do_asses_pressed"]
[connection signal="pressed" from="Warning/HBoxContainer/close_asses" to="." method="_on_close_asses_pressed"]
[connection signal="area_entered" from="ground" to="ground" method="_on_area_entered"]
[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
[connection signal="pressed" from="logout" to="." method="_on_logout_pressed"]
[connection signal="toggled" from="AdaptRom" to="pilot" method="_on_adapt_rom_toggled"]
[connection signal="pressed" from="Paused/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Paused/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Paused/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Gameover/LogoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="Gameover/RetryButton" to="." method="_on_retry_button_pressed"]
