[gd_scene load_steps=3 format=3 uid="uid://cd76jpqxb0eqo"]

[ext_resource type="Texture2D" uid="uid://c8aocgo81eoj4" path="res://Assets/flappy_assets/ground.png" id="1_7lu3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j5px"]
size = Vector2(2274, 160)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1138, 44)
scale = Vector2(1.31597, 1)
texture = ExtResource("1_7lu3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1138, 44)
shape = SubResource("RectangleShape2D_2j5px")
