[gd_scene load_steps=14 format=3 uid="uid://syhjbs7alt5a"]

[ext_resource type="Script" uid="uid://dlsvy52bgm6en" path="res://Games/random_reach/Scripts/apple.gd" id="1_47khk"]
[ext_resource type="Texture2D" uid="uid://dkry1rm40uqso" path="res://Games/random_reach/Sprites/Collected.png" id="2_ydglg"]
[ext_resource type="Texture2D" uid="uid://cpnm87t4uc6dt" path="res://Assets/Background/Unlock fun learning - Discover colorful fruit and vegetable flashcards today!.png" id="4_cak2t"]
[ext_resource type="Shader" uid="uid://bthi1cjrt6sjr" path="res://Games/random_reach/scenes/apple.gdshader" id="5_cwodp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84dii"]
atlas = ExtResource("2_ydglg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyx80"]
atlas = ExtResource("2_ydglg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pna"]
atlas = ExtResource("2_ydglg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyyy6"]
atlas = ExtResource("2_ydglg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncqw"]
atlas = ExtResource("2_ydglg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81t43"]
atlas = ExtResource("2_ydglg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymlfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cak2t")
}],
"loop": true,
"name": &"apple",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84dii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyyy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81t43")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2d0uy"]
radius = 26.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_buuis"]
shader = ExtResource("5_cwodp")
shader_parameter/progress = 0.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_47khk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.7881393e-06, -0.9999991)
scale = Vector2(0.081521735, 0.07880435)
sprite_frames = SubResource("SpriteFrames_ymlfl")
animation = &"collected"
autoplay = "apple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2d0uy")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="TimerCircle" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_buuis")
offset_left = -29.0
offset_top = -29.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0, 0.78303975, 0.783078, 0.08627451)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
