[gd_scene load_steps=14 format=3 uid="uid://dj5x0xfi5m3nv"]

[ext_resource type="Script" uid="uid://ckiph54obfh1t" path="res://Main_screen/Scripts/registry.gd" id="1_tjqgy"]
[ext_resource type="Texture2D" uid="uid://dibe5e78wjq5h" path="res://Assets/Background/fe910380effb29ba810a6df234190cc0.jpg" id="2_n8w77"]
[ext_resource type="Texture2D" uid="uid://13c4jlq81osa" path="res://Assets/Background/Adobe Express - file.png" id="3_gd44k"]
[ext_resource type="FontFile" uid="uid://b54m8n1w2ouio" path="res://Assets/Fonts/Bungee-Regular.ttf" id="3_m584y"]
[ext_resource type="Theme" uid="uid://87b78edsvd4i" path="res://Assets/Background/button_icon.tres" id="5_nyfpa"]
[ext_resource type="Shader" uid="uid://bkk4j32fcoi7n" path="res://Main_screen/Scenes/registry.gdshader" id="6_7q8td"]
[ext_resource type="FontFile" uid="uid://bjokva26isnj4" path="res://Assets/Fonts/Oswald-SemiBold.ttf" id="6_gd44k"]
[ext_resource type="Texture2D" uid="uid://csckx38vnnv25" path="res://Assets/Background/5409a183c25b88e58c3950d786678ca8.jpg" id="7_kswmi"]
[ext_resource type="Texture2D" uid="uid://b0gtyu27tyci1" path="res://Assets/Background/banner.png" id="8_nyfpa"]
[ext_resource type="Texture2D" uid="uid://eb6kjjg3k8gm" path="res://Assets/Background/Old Paper Scroll PNG Transparent Background, Free Download #26394 - FreeIconsPNG.png" id="10_cl7qh"]
[ext_resource type="Theme" uid="uid://5bq88mc6do74" path="res://Assets/Background/okay.tres" id="11_61abb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl7qh"]
shader = ExtResource("6_7q8td")
shader_parameter/corner_radius = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sax6"]
bg_color = Color(0.22736, 0.641662, 0.870024, 1)
border_width_bottom = 5
border_color = Color(0.621818, 0.835453, 0.947054, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[node name="Register" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjqgy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n8w77")
expand_mode = 1

[node name="scroll" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 799.0
offset_top = 61.0
offset_right = 1135.0
offset_bottom = 629.0
texture = ExtResource("3_gd44k")
expand_mode = 1

[node name="Patient_display" type="RichTextLabel" parent="TextureRect/scroll"]
layout_mode = 0
offset_left = 35.0
offset_top = 131.0
offset_right = 310.0
offset_bottom = 465.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gd44k")
theme_override_font_sizes/normal_font_size = 22

[node name="PatientDetailsLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 850.0
offset_top = 146.0
offset_right = 1099.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0.07590114, 0.35752872, 0.37186152, 1)
theme_override_colors/font_shadow_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
theme_override_colors/font_outline_color = Color(0.1540345, 0.11450625, 0.16920406, 1)
theme_override_fonts/font = ExtResource("3_m584y")
theme_override_font_sizes/font_size = 25
text = "Patient details "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Auth" type="Window" parent="TextureRect"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(300, 152)
visible = false

[node name="Label" type="Label" parent="TextureRect/Auth"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 22.0
offset_right = 61.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 20
text = "ENTER PASSWORD"

[node name="password" type="LineEdit" parent="TextureRect/Auth"]
anchors_preset = -1
anchor_left = 0.526
anchor_top = 0.5
anchor_right = 0.526
anchor_bottom = 0.5
offset_left = -106.8
offset_top = -16.0
offset_right = 97.2
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_gd44k")
placeholder_text = "Hint: Department"
secret = true

[node name="delete_login" type="Button" parent="TextureRect/Auth"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -45.0
offset_right = 25.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 18
text = "Login"

[node name="InvalidDetails" type="Window" parent="TextureRect"]
auto_translate_mode = 1
oversampling_override = 1.0
initial_position = 2
size = Vector2i(300, 120)
visible = false

[node name="Label" type="Label" parent="TextureRect/InvalidDetails"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 26.0
offset_right = 141.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 20
text = "Please enter all necessary details."

[node name="close_button" type="Button" parent="TextureRect/InvalidDetails"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -50.0
offset_right = 19.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 18
text = "Close"

[node name="PatientListLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 96.0
offset_right = 678.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 24
text = "Patient List"

[node name="Reg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cl7qh")
layout_mode = 0
offset_left = 30.0
offset_top = 72.0
offset_right = 457.0
offset_bottom = 631.0
texture = ExtResource("7_kswmi")
expand_mode = 1

[node name="PatientName" type="LineEdit" parent="Reg"]
layout_mode = 0
offset_left = 26.0
offset_top = 69.0
offset_right = 256.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("6_gd44k")
placeholder_text = "Patient Full name"

[node name="Age" type="LineEdit" parent="Reg"]
layout_mode = 0
offset_left = 274.0
offset_top = 68.0
offset_right = 403.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("6_gd44k")
placeholder_text = "Age"

[node name="HospID" type="LineEdit" parent="Reg"]
layout_mode = 0
offset_left = 25.0
offset_top = 149.0
offset_right = 252.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("6_gd44k")
placeholder_text = "Hospital number"

[node name="GenderLabel" type="Label" parent="Reg"]
layout_mode = 0
offset_left = 273.0
offset_top = 126.0
offset_right = 381.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_gd44k")
text = "Select Gender"

[node name="dominant_hand_label" type="Label" parent="Reg"]
layout_mode = 0
offset_left = 26.0
offset_top = 211.0
offset_right = 149.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_gd44k")
text = "Dominant Hand"

[node name="Gender" type="OptionButton" parent="Reg"]
layout_mode = 0
offset_left = 272.0
offset_top = 151.0
offset_right = 401.0
offset_bottom = 203.0
theme_override_fonts/font = ExtResource("6_gd44k")
item_count = 3
popup/item_0/text = "Male"
popup/item_0/id = 0
popup/item_1/text = "Female"
popup/item_1/id = 1
popup/item_2/text = "Others"
popup/item_2/id = 2

[node name="DominantHand" type="OptionButton" parent="Reg"]
texture_filter = 2
layout_mode = 0
offset_left = 24.0
offset_top = 235.0
offset_right = 251.0
offset_bottom = 289.0
theme_override_fonts/font = ExtResource("6_gd44k")
item_count = 3
popup/item_0/text = "Left"
popup/item_0/id = 0
popup/item_1/text = "Right"
popup/item_1/id = 1
popup/item_2/text = "ambidextrous"
popup/item_2/id = 2

[node name="AdditionalComments" type="TextEdit" parent="Reg"]
layout_mode = 0
offset_left = 25.0
offset_top = 386.0
offset_right = 409.0
offset_bottom = 476.0
theme_override_fonts/font = ExtResource("6_gd44k")
placeholder_text = "Additional comments"

[node name="affected_hand_label2" type="Label" parent="Reg"]
layout_mode = 0
offset_left = 274.0
offset_top = 210.0
offset_right = 395.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_gd44k")
text = "Affected Hand"

[node name="AffectedHand" type="OptionButton" parent="Reg"]
layout_mode = 0
offset_left = 274.0
offset_top = 235.0
offset_right = 403.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("6_gd44k")
item_count = 3
popup/item_0/text = "Left"
popup/item_0/id = 0
popup/item_1/text = "Right"
popup/item_1/id = 1
popup/item_2/text = "Both sides"
popup/item_2/id = 2

[node name="StrokeTime" type="LineEdit" parent="Reg"]
layout_mode = 0
offset_left = 24.0
offset_top = 312.0
offset_right = 251.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("6_gd44k")
placeholder_text = "Time since stroke (Months)"
virtual_keyboard_type = 2

[node name="Label" type="Label" parent="Reg"]
layout_mode = 0
offset_left = 52.0
offset_top = 18.0
offset_right = 380.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 25
text = "Please Enter the Patient Details !"

[node name="RegisterPatient" type="Button" parent="Reg"]
layout_mode = 0
offset_left = 112.0
offset_top = 493.0
offset_right = 310.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_5sax6")
text = "Register"

[node name="PatientList" type="ItemList" parent="Reg"]
texture_filter = 1
layout_mode = 0
offset_left = 478.0
offset_top = 63.0
offset_right = 693.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
item_count = 1

[node name="Delete" type="Button" parent="Reg"]
layout_mode = 0
offset_left = 518.0
offset_top = 396.0
offset_right = 660.0
offset_bottom = 455.0
theme = ExtResource("5_nyfpa")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 21
text = "Delete
"

[node name="ExitButton" type="Button" parent="Reg"]
layout_mode = 0
offset_left = 604.0
offset_top = 461.0
offset_right = 728.0
offset_bottom = 522.0
theme = ExtResource("5_nyfpa")
theme_override_colors/font_color = Color(1.5426961, 0.0270757, 0.066195235, 1)
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 21
text = "Exit"

[node name="BackButton" type="Button" parent="Reg"]
layout_mode = 0
offset_left = 451.0
offset_top = 460.0
offset_right = 598.0
offset_bottom = 522.0
theme = ExtResource("5_nyfpa")
theme_override_fonts/font = ExtResource("6_gd44k")
theme_override_font_sizes/font_size = 21
text = "Main menu"

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = -7.0
offset_right = 775.0
offset_bottom = 103.0
texture = ExtResource("8_nyfpa")
expand_mode = 1

[node name="PatientRegistryLabel" type="Label" parent="Logo"]
layout_mode = 0
offset_left = 18.0
offset_top = 27.0
offset_right = 380.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.34109163, 0.033830393, 0.18750677, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_m584y")
theme_override_font_sizes/font_size = 30
text = "patient registry"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LoginAs" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 425.0
offset_top = 190.0
offset_right = 747.0
offset_bottom = 383.0
texture = ExtResource("10_cl7qh")
expand_mode = 1

[node name="Label" type="Label" parent="LoginAs"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.5
offset_top = 55.0
offset_right = 114.5
offset_bottom = 86.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("3_m584y")
theme_override_font_sizes/font_size = 16
text = "Do you want to login as:"

[node name="PatientName" type="Label" parent="LoginAs"]
layout_mode = 0
offset_left = 98.0
offset_top = 83.0
offset_right = 205.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("3_m584y")
horizontal_alignment = 1

[node name="login_button" type="Button" parent="LoginAs"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.5
offset_top = -81.0
offset_right = -7.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_61abb")
theme_override_fonts/font = ExtResource("3_m584y")
theme_override_font_sizes/font_size = 15
text = "Login"

[node name="cancel" type="Button" parent="LoginAs"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.5
offset_top = -81.0
offset_right = 107.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_61abb")
theme_override_fonts/font = ExtResource("3_m584y")
theme_override_font_sizes/font_size = 15
text = "Cancel"

[connection signal="close_requested" from="TextureRect/Auth" to="." method="_on_auth_close_requested"]
[connection signal="pressed" from="TextureRect/Auth/delete_login" to="." method="_on_delete_login_pressed"]
[connection signal="close_requested" from="TextureRect/InvalidDetails" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TextureRect/InvalidDetails/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Reg/RegisterPatient" to="." method="_on_register_patient_pressed"]
[connection signal="item_activated" from="Reg/PatientList" to="." method="_on_patient_list_item_activated"]
[connection signal="item_selected" from="Reg/PatientList" to="." method="_on_patient_list_item_selected"]
[connection signal="pressed" from="Reg/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Reg/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Reg/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="LoginAs/login_button" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="LoginAs/cancel" to="." method="_on_close_button_pressed"]
