[gd_scene load_steps=2 format=3 uid="uid://cbfm868qqqg58"]

[ext_resource type="Script" uid="uid://djign3p66ko6e" path="res://Main_screen/Scripts/background_music.gd" id="2_jv8ln"]

[node name="SoundFx" type="Node"]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
volume_db = 10.651
script = ExtResource("2_jv8ln")
