[gd_scene load_steps=7 format=3 uid="uid://qun5skrf4fwq"]

[ext_resource type="Script" uid="uid://djkm422xonvir" path="res://Main_screen/Scripts/mode.gd" id="1_pnk74"]
[ext_resource type="Texture2D" uid="uid://b3vybovnn7ifm" path="res://Assets/Background/modebg-2.png" id="2_sarbq"]
[ext_resource type="FontFile" uid="uid://b54m8n1w2ouio" path="res://Assets/Fonts/Bungee-Regular.ttf" id="3_ymswy"]
[ext_resource type="Theme" uid="uid://dlaxw02mgrmhn" path="res://Assets/Background/button.tres" id="4_ymswy"]
[ext_resource type="Texture2D" uid="uid://bryy1sgjoxil5" path="res://Assets/Background/ .png" id="5_c4lh5"]
[ext_resource type="Theme" uid="uid://87b78edsvd4i" path="res://Assets/Background/button_icon.tres" id="6_xel0p"]

[node name="Mode" type="Node2D"]
script = ExtResource("1_pnk74")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 649.0
texture = ExtResource("2_sarbq")
expand_mode = 1

[node name="3D Games" type="Button" parent="."]
offset_left = 600.0
offset_top = 237.0
offset_right = 873.0
offset_bottom = 365.0
theme = ExtResource("4_ymswy")
theme_override_fonts/font = ExtResource("3_ymswy")
theme_override_font_sizes/font_size = 35
text = "3D Games"

[node name="2D Games" type="Button" parent="."]
offset_left = 293.0
offset_top = 237.0
offset_right = 568.0
offset_bottom = 363.0
theme = ExtResource("4_ymswy")
theme_override_fonts/font = ExtResource("3_ymswy")
theme_override_font_sizes/font_size = 35
keep_pressed_outside = true
text = "2D Games
"

[node name="Window" type="Window" parent="."]
initial_position = 1
size = Vector2i(275, 150)
visible = false
theme_override_fonts/title_font = ExtResource("3_ymswy")

[node name="Logo" type="TextureRect" parent="."]
offset_left = 266.0
offset_top = 9.0
offset_right = 882.0
offset_bottom = 247.0
texture = ExtResource("5_c4lh5")
expand_mode = 1

[node name="Label" type="Label" parent="Logo"]
layout_mode = 0
offset_left = 94.0
offset_top = 79.0
offset_right = 534.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.19793725, 0.19793722, 0.19793722, 1)
theme_override_fonts/font = ExtResource("3_ymswy")
theme_override_font_sizes/font_size = 40
text = "Select game mode !"

[node name="Main_menu" type="Button" parent="."]
offset_left = 450.0
offset_top = 417.0
offset_right = 727.0
offset_bottom = 515.0
theme = ExtResource("6_xel0p")
theme_override_fonts/font = ExtResource("3_ymswy")
theme_override_font_sizes/font_size = 25
text = "MAIN MENU"

[connection signal="pressed" from="3D Games" to="." method="_on_3d_games_pressed"]
[connection signal="pressed" from="2D Games" to="." method="_on_2d_games_pressed"]
[connection signal="pressed" from="Main_menu" to="." method="_on_main_menu_pressed"]
