[gd_scene load_steps=3 format=3 ]

[ext_resource type="Texture2D" path="res://Assets/pp_assets/arts/Computer.png" id="1_st5d4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vig2"]
size = Vector2(182, 24)

[node name="computer" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_st5d4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vig2")
